spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:20001/testdb
spring.datasource.username=postgres
spring.datasource.password=1

spring.thymeleaf.cache=false
