spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:20001/testdb
spring.datasource.username=postgres
spring.datasource.password=1

spring.thymeleaf.cache=false
